# Variety

.github/workflows/: build-test-publish.yaml  build-test.yaml
src/: Variety.sln
src/Variety/: Diagnostics.cs  Generator.cs  SourceProductionContextExtensions.cs  StringExtensions.cs  Variety.csproj  Vary.cs
src/Variety.Playground/: Ab.cs  Abc.cs  Variety.Playground.csproj
src/Variety.Tests/: UnitTest1.cs  Variety.Tests.csproj
src/Variety/Rendering/Code/: Class.cs  Enum.cs  Output.cs  Struct.cs  Type.cs
src/Variety/Rendering/Contents/: Call.cs  CommaSeparatedList.cs  Content.cs  ContentExtension.cs  ContentFactory.cs  Dotted.cs  Generic.cs  Namespace.cs  Parameter.cs  ParametersArguments.cs  ParenthesesEnclosed.cs  SafeCast.cs  Sequence.cs  Type.cs  Verbatim.cs  VerbatimPrefixed.cs
