<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <OutputPath>..\..\bin\Variety.Playground</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Variety\Variety.csproj" OutputItemType="Analyzer" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    </ItemGroup>

</Project>
