<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <OutputPath>..\..\bin\Variety.Playground</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Variety" PrivateAssets="all" Version="0.1.0-a001" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    </ItemGroup>

</Project>
